# Elephaime news!


## [2.6.1](https://gitlab.com/aimedev/elephaime/-/tags/v2.6.1) - 2023-06-14

### Added
- PHP errors are sent in the `logs/php-errors.log` file (regardless the environment variable APP_DEBUG)

### Fixed
- The `php brain copy` command is less stupid


## [2.6.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.6.0) - 2023-05-05

### Changed (breaking!)
- The `routes()->before` method can now be used to define closures that must be runned before executing the route main closure
- The `routes()->declareIf` method was created to replicate the old `routes()->before` one. It must be used to declare a bunch of routes only if a function has been runned with success
- The error default page UI has been cleaned
- The error default page will not display error details anymore if APP_DEBUG is disabled


## [2.5.1](https://gitlab.com/aimedev/elephaime/-/tags/v2.5.1) - 2023-04-12

## Added
- New brain command: `php brain storage-links` for making symlinks to stylesheets, scripts, images and other assets
- The `php brain` command lists all available subcommands

## Fixed
- Fixed typos for Windows compatibility
- Fixed typos for PHP 8.1 compatibility


## [2.5.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.5.0) - 2023-01-25

### Added (breaking!)
- New `APP_DEBUG` environment parameter! You must differentiate it from the `APP_ENV` parameter
- Shortcuts functions to the `database()` global function to begin, commit and rollback a transaction

## Fixed
- Wildcarded routes and routes with parameters are less prioritized


## [2.4.2](https://gitlab.com/aimedev/elephaime/-/tags/v2.4.2) - 2023-01-22

### Changed
- Fix: routes with parameters are now working again (e.g. /articles/:id)


## [2.4.1](https://gitlab.com/aimedev/elephaime/-/tags/v2.4.1) - 2023-01-22

### Added
- The `$context` in the global `fatal()` helper function can be used to pass variables related to the error


## [2.4.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.4.0) - 2023-01-15

### Added (breaking!)
- Multiple databases! Call a database instance with a specific configuration like this: `database('dbname')` where dbname is an unique identifier. Please check `USAGE.md` for details.

### Changed (breaking!)
- Moved some Core classes in subfolders. You must update your namespace references if you use these classes with direct access (using `Env::` instead of global functions like `env()`)


## [2.3.1](https://gitlab.com/aimedev/elephaime/-/tags/v2.3.1) - 2023-01-10

### Added
- Routes can be declared to match one of the 6 HTTP methods (GET, POST, PUT, PATCH, DELETE, OPTIONS) or any (ANY)
- The page charset is now editable
- It is now possible to use dots (.) when declaring routes with controller

### Changed
- Clean of name of Core internal functions


## [2.3.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.3.0) - 2023-01-09

### Added (breaking!)
- Global functions supporting all of the core features of the framework. Please check the `USAGE.md` file.

### Changed
- The brain tool is not a symbolic link anymore (from the root of your project, please run `php vendor/aimedev/elephaime/src/brain copy`)

### Removed (breaking!)
- Functions called via `eleph('...')` were moved to global functions. eleph('db'), eleph('html'), etc will not work anymore. Note that the global `eleph()` function still returns the Eleph class instance
- The `DISABLE_HTML_MINIFY` env parameter does not depend on the environment name anymore


## [2.2.1](https://gitlab.com/aimedev/elephaime/-/tags/v2.2.1) - 2022-10-16

### Changed
- Fix ini_set warning - conflict with session
- Fix folders for PSR-4


## [2.1.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.1.0) - 2022-09-03

### Added
- Compatibility with Composer (the Git submodule usage is still supported)
- Return row count for replace queries
- `Core\Db::instance()` method is now public

### Changed (breaking!)
- Classes under `Core\*` were moved: `Elephaime\Core\*` => `Aimedev\Elephaime\Core\*`
- The `resources` folder was renamed `app`
	- Classes in this folder were moved: `Elephaime\*` => `App\*`
	- Example: `Elephaime\Controller\HomeController` => `App\Controller\HomeController`
- Fix Storage asset command + cache auto-clear

### Removed
- Older Git tags were (to make the Packagist repository work)


## [2.0.0](https://gitlab.com/aimedev/elephaime/-/tags/v2.0.0) - 2022-05-09

### Added
- Global `eleph()` function, supporting language, routes, environment variables and more!
- Befores and afters! Using `->before()` and `->after()` on a defined route for calling specific functions
- Global befores support: `routes()->before()` to restrict routes declaration
- The `eleph('storage')` module for manipulating files, with the autogenerated `storage` directory at the root of the project
- An optimized Initializer script
- A new Assets script - for users that doesn't want Laravel Mix
- A new default page when the framework is installed
- A default page for errors with the context of the error

### Changed
- AimeVC is rebranded as **Elephaime 🐘**

### Removed
- Direct requirements to AimeVC classes
- `before()` function in controllers
